"""
Реализовать класс Stationery (канцелярская принадлежность). Определить в нем атрибут title (название)
и метод draw (отрисовка). Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних класса Pen (ручка),
Pencil (карандаш), Handle (маркер). В каждом из классов реализовать переопределение метода draw. Для каждого из классов
метод должен выводить уникальное сообщение. Создать экземпляры классов и проверить,
что выведет описанный метод для каждого экземпляра.
"""

class Stationery:
    title: str
    def draw(self):
        return 'Запуск отрисовки'
class Pen(Stationery):
    def draw(self):
        return 'Для отрисовки ручки, нужен карандаш'
class Pencil(Stationery):
    def draw(self):
        return 'Карандаш отрисовывается маркером'
class Handle(Stationery):
    def draw(self):
        return 'Маркер достаточно самостоятелен, для того, чтобы отрисовать себя сам'

